# safnet.Identity.Api

./: .gitignore  README.md  safnet.Identity.Api.sln
database/: 0001-ConfigurationDb.sql  0002-InitialClient.sql  0002-PersistedGrantDb.sql  0003-ApiResources.sql  0004-UserDb.sql  DatabaseInstallFailureException.cs  DbInstaller.cs  safnet.Identity.Database.csproj
src/: App.config  AutoMapperProfile.cs  Constants.cs  FlightNode.Identity.csproj  Program.cs  StringExtensions.cs  appsettings.json  packages.config  safnet.Identity.Api.csproj  tempkey.rsa
src/ClientApp/: package-lock.json  package.json
src/ClientApp/src/components/: Login.js  NavMenu.js
src/ClientApp/src/store/: configureStore.js
src/Controllers/: ValuesController.cs
src/Domain/Entities/: ApplicationUser.cs  Role.cs  User.cs
src/Domain/Interfaces/: IUserDomainManager.cs
src/Domain/Managers/: UserDomainManager.cs
src/Infrastructure/MVC/: AutoMapperProfile.cs  ExceptionLoggingMiddleware.cs  IdentityServerConfig.cs  Startup.cs
src/Infrastructure/Persistence/: AppUserManager.cs  ClientRepository.cs  ClientStore.cs  IRepository.cs  IdentityContext.cs  IdentityDbContext.cs  UserDbContext.cs
src/Migrations/: 201510042043506_InitialModels.cs  201510270342542_Role-Description.cs  201601280309540_UpdatedUser.Designer.cs  201601280309540_UpdatedUser.cs  201601280309540_UpdatedUser.resx  201603100333507_AdditionalAddressFields.Designer.cs  201603100333507_AdditionalAddressFields.cs  201603100333507_AdditionalAddressFields.resx  Configuration.cs
src/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
src/Services/Controllers/: ClientsController.cs  ContactController.cs  PingController.cs  RolesController.cs  UsersController.cs
src/Services/Models/: EmailModel.cs  MessageModel.cs  PendingUserModel.cs  UserModel.cs
src/Services/Providers/: ApiStartup.cs  JwtFormat.cs  OAuthProvider.cs
src/safnet.Identity.Api/: StringExtensions.cs  appsettings.json  safnet.Identity.Api.csproj
src/safnet.Identity.Api/ClientApp/public/: manifest.json
src/safnet.Identity.Api/ClientApp/src/components/: Home.js
src/safnet.Identity.Api/Domain/Entities/: User.cs  UserLogin.cs  UserRole.cs
src/safnet.Identity.Api/Domain/Interfaces/: IUserDomainManager.cs
src/safnet.Identity.Api/Infrastructure/Identity/: IdentityInMemory.cs
src/safnet.Identity.Api/Infrastructure/MVC/: Startup.cs
src/safnet.Identity.Api/Properties/: launchSettings.json
src/safnet.Identity.Api/Services/Adapters/: IUserManager.cs  UserManagerAdapter.cs
src/safnet.Identity.Api/Services/Controllers/: UsersController.cs
src/safnet.Identity.Api/Services/Models/: ChangePasswordModel.cs  IdList.cs  RequestPasswordResetModel.cs  UserModel.cs
src/safnet.Identity.OAuth2/: Program.cs  Startup.cs  appsettings.Development.json  safnet.identity.OAuth2.csproj
src/safnet.Identity.OAuth2/ClientApp/: package-lock.json
src/safnet.Identity.OAuth2/ClientApp/public/: index.html
src/safnet.Identity.OAuth2/ClientApp/src/: App.js  index.js
src/safnet.Identity.OAuth2/ClientApp/src/components/: Home.js  NavMenu.js
src/safnet.Identity.OAuth2/ClientApp/src/store/: configureStore.js
src/safnet.Identity.OAuth2/Properties/: launchSettings.json
src/safnet.identity.common/: safnet.identity.common.csproj
src/safnet.identity.common/Domain/Entities/: ApplicationUser.cs  ChangeForgottenPasswordResult.cs  Role.cs  RoleEnum.cs  UserClaim.cs
src/safnet.identity.common/Domain/Managers/: UserDomainManager.cs
src/safnet.identity.common/Infrastructure/Persistence/: UserDbContext.cs
src/safnet.identity.common/Services/Adapters/: IUserManager.cs  UserManagerAdapter.cs
test/: App.config  FlightNode.Identity.UnitTests.csproj  packages.config  safnet.Identity.Api.UnitTests.csproj
test/Controllers/: RoleControllerTests.cs  UserControllerTests.cs
test/Controllers/UserControllerTests/: Approve.cs  ChangePassword.cs  Fixture.cs  GetAll.cs  Pending.cs  Post.cs  Register.cs
test/Domain/Entities/: UserTests.cs
test/Domain/Managers/: RoleDomainManagerTests.cs  UserDomainManagerTests.cs
test/Domain/Managers/UserDomainManagerTests/: ConstructorBehavior.cs  CreateUser.cs  FindAParticularUserById.cs  FindAllPendingUsers.cs  Fixture.cs  UpdateUser.cs
test/Infrastructure/Persistence/: ClientRepositoryTests.cs  QueryableDbSet.cs
test/Services/Controllers/: ClientsControllerTests.cs
test/safnet.identity.api.tests/Controllers/UserControllerTests/: ChangeOwnPassword.cs  ConstructorBehavior.cs  Get.cs  Profile.cs  Put.cs  RequestPasswordChange.cs
test/safnet.identity.api.tests/Domain/Entities/: RoleTests.cs
test/safnet.identity.api.tests/Domain/Managers/UserDomainManagerTests/: Approve.cs  ChangeForgottenPassword.cs  CreatePendingUser.cs  FindAParticularUserById.cs  FindAllUsers.cs  Fixture.cs  RequestPasswordReset.cs  SuccessResult.cs
test/safnet.identity.api.tests/Infrastructure/Persistence/: ClientRepositoryTests.cs  FakeAsyncDbSetWithMockedModifiers.cs
test/safnet.identity.api.tests/Services/Controllers/: ClientsControllerTests.cs
