<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightNode.Identity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JustMakeupSomething</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xJJR1vffcprjhi8vK6g4DKDmRq_yKY4Ip1svAmRaVV8</Value>
    </Setting>
    <Setting Name="AllowInsecureHttpConnection" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IdentityConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FlightNode</Value>
    </Setting>
    <Setting Name="IssuerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost</Value>
    </Setting>
    <Setting Name="SiteName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FlightNode</Value>
    </Setting>
    <Setting Name="ContactEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">birds@safnet.com</Value>
    </Setting>
    <Setting Name="PasswordChangeBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9000/#/users/changepassword</Value>
    </Setting>
  </Settings>
</SettingsFile>